<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-KL-8M1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onelogo" translatesAutoresizingMaskIntoConstraints="NO" id="vD2-XO-kD6">
                                <rect key="frame" x="50" y="-392" width="220" height="1352"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© ChinuFilm Pvt Ltd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-hl-AVx">
                                <rect key="frame" x="88.5" y="528" width="143" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yaw-aM-4x5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.70196078429999997" green="0.14901960780000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vD2-XO-kD6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1vP-qO-ukN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vD2-XO-kD6" secondAttribute="trailing" constant="50" id="8aa-At-vS0"/>
                            <constraint firstAttribute="bottom" secondItem="Fat-KL-8M1" secondAttribute="bottom" id="HIp-82-I5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fat-KL-8M1" secondAttribute="trailing" id="NUB-5Z-Nbq"/>
                            <constraint firstItem="Fat-KL-8M1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RAg-M4-KUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IcA-hl-AVx" secondAttribute="bottom" constant="20" id="adq-fe-JpS"/>
                            <constraint firstItem="Fat-KL-8M1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGx-5m-21V"/>
                            <constraint firstItem="IcA-hl-AVx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xg0-NG-VyY"/>
                            <constraint firstItem="vD2-XO-kD6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zyK-Hx-Q2P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundimage" width="393" height="852"/>
        <image name="onelogo" width="1352" height="1352"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
